spring.application.name=HelloSpringMVC

# I want to change the server port - the default of 8080 is too common
server.port=4444

spring.banner.text=Ben will get this working for fun, or he'll forget

# Activate Spring Boot Actuator to access endpoints that give info about the app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always